# Docker
COMPOSE_PROJECT_NAME=your-project-name

# Postgres
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=your-hostname
POSTGRES_PORT=your-port-number
POSTGRES_DB=your-database-name

# Airflow variables
AIRFLOW_UID=default-uid
AIRFLOW_GID=default-gid
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=your-postgresql-url
AIRFLOW__CELERY__RESULT_BACKEND=your-postgresql-url
AIRFLOW__CELERY__BROKER_URL=your-redis-url

# Postgres DB for Data Warehouse
POSTGRES_DWH_USER=your-username
POSTGRES_DWH_PASSWORD=your-password
POSTGRES_DWH_HOST=your-hostname
POSTGRES_DWH_PORT=your-port-number
POSTGRES_DWH_DB=your-database-name

# MySQL DB for Staging Area
MYSQL_USER=your-username
MYSQL_PASSWORD=your-password
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_HOST=your-hostname
MYSQL_PORT=your-port-number
MYSQL_DB=your-database-name